<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS custom Variables </title>
    <style>
        :root {
            /* def variable */
            --lightColor: #f4f4f4;
            --primaryColor: steelblue;
            --secondaryColor: orange;
            --maxWidth: 1100px;
        }

        .box {
            --box1:1;
            --box2:2;
        }

        *{
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
            background: var(--lightColor);
        }

        header {
            background-color: var(--primaryColor);
            border-bottom: 5px var(--secondaryColor) solid;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--maxWidth);
        }

        .box{
            background: var(--primaryColor);
            border-bottom: 5px var(--secondaryColor) solid;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1{
            flex: var(--box1)
        }
        .box-2{
            flex: var(--box2)
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, officiis.</p>
        </div>
        <div class="box box-2">
            <h3>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, officiis.</p>
        </div>
    </div>
</body>
</html>