<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #333;
        }
        
        .box {
            width: 100px;
            height: 100px;
            position: relative;
            background: white;
            animation-name: ani;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }
        
        @keyframes ani {
            from {
                top: 0px;
            }
            to {
                top: 200px;
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>