@media (max-width: 500px){
    #navbar {
        flex-direction: column;  
        align-items: center;
    } 
    
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    
    #navbar ul {
        padding: 0.5rem;
    }
    
    #showcase .showcase-content {
        top: 50px;
    }

    #showcase .showcase-content .l-heading {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    #clients .container .p-2{padding: 0;
        margin-top: 10px;
    }
    
    #what .items {
        display: block;
    }
    /* align icons to left */
    #what .items .item{
        display: flex;
        text-align: left;
    }
    
    /* position icon */
    #what .items .item i{
        margin-right: 1.3rem;
        align-self: center;
        margin-bottom: 0;
    }
    
    #who{
        display: block;
    }
    
    #who .who-img{
        display: none;
    }
    
    #clients .items img{
        width:85%;
    }
    
    #clients .items div:first-child {
        display: none;
    }
    
    #contact{
        flex-direction: column;
    }

    #contact #map {
        height: 200px;
        border-top: 2px solid #333;
    }
}
    