<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgr0unds and Borders</title>
    <style>
        #box-1{
             background-color: darkkhaki;
            /* border-width: 3px;
            border-color: darkolivegreen;
            border-style: solid; */
            border: solid 3px green;
            border-radius: 10px;
        }

        #box-2{
            background: darkslategrey;
            border-top: 3px red dashed; 
            border-bottom-left-radius: 10px;
        }

        #box-3{
            /* background-repeat: no-repeat;
            background-position: center center;
            background-image: url('/img/port22.jpg');
            background-size: cover; */
            background: url('/img/port22.jpg') no-repeat center center/cover;
            color: #ffffff;
            height: 600px;
            width: 1500px;
        }

        #box-4{
            background: url(/img/port1.jpg) no-repeat center center/cover ;
            color: #fff;
            height: 400px;
            width: 1500px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minus voluptatum atque dolorum alias quaerat voluptas excepturi reprehenderit ex corrupti vero, id vitae eos autem sint, aliquid, unde tempora temporibus.*20</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minus voluptatum atque dolorum alias quaerat voluptas excepturi reprehenderit ex corrupti vero, id vitae eos autem sint, aliquid, unde tempora temporibus.*20</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minus voluptatum atque dolorum alias quaerat voluptas excepturi reprehenderit ex corrupti vero, id vitae eos autem sint, aliquid, unde tempora temporibus.*20</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem minus voluptatum atque dolorum alias quaerat voluptas excepturi reprehenderit ex corrupti vero, id vitae eos autem sint, aliquid, unde tempora temporibus.*20</p>
    </div>
</body>
</html>