<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Align</title>
    <style>
        /* border box property to avoid extra width when padding is used */
        *{
            box-sizing: border-box;
        }
        /* clear utility to clear the flaot properties  */
        .clr{
            /* clear both to clear both left and right floats */
            clear: both;
        }
        body{
            font-family: sans-serif;
            line-height: 1.6em;
        }
        .container{
            max-width: 960px;
            margin: auto;
        }
        .box{
            background: #f4f4f4;
            border: 2px solid #777;
            padding: 20px;
            margin-bottom: 15px;
        }
        /* text align property */
        .box p{
            text-align: center;
        }

        #box-2{
            float: left;
            width: 65%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur error quod asperiores, at numquam expedita, ad maxime obcaecati quam accusantium libero? Nemo cupiditate veritatis beatae id? Adipisci natus quidem dicta.Fugit id laborum quis sapiente ducimus soluta amet obcaecati. Saepe, mollitia molestiae? Sed consequuntur natus laborum inventore veritatis, autem consequatur atque architecto perspiciatis quae eos veniam ipsa maxime accusamus eius?
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, vel! Est sunt nostrum aperiam nisi praesentium rem voluptatibus fuga inventore? Est pariatur ea vitae nisi eligendi nihil itaque vel distinctio!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima alias, repellat, amet tenetur deleniti a commodi molestiae quas illum voluptas, nulla rerum? Tenetur nam tempore iure minima, numquam ab illo!</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima alias, repellat, amet tenetur deleniti a commodi molestiae quas illum voluptas, nulla rerum? Tenetur nam tempore iure minima, numquam ab illo!</p>
        </div>
    </div>
</body>
</html>