<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        a{
            color: salmon;
            text-decoration: none;
        }
        a:hover{
            color: seagreen;
            text-decoration: underline;
        }
        /* a:visited{
            /* once clicked color remains constant 
            color: red;
        } */
        a:active{
            /* when clicked turns blue */
            color: blue;
        }
        /* button style */
        .btn{
            background: #4c6ca0;
            color:white;
            padding:20px;
            font-size: 1.4em;
            margin-top: 20px;
            border: 3px solid #777;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="#" class="btn">click here</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>