<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block Style</title>
    <style>
        li{
            /* changing to inline */
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        img{
            /* changing img to block element */
            display: block;
            width: 800px;
            margin: auto;
        }

        .box{
            box-sizing: border-box;
            width:25%;
            display: inline-block;
            background: wheat;
            border: 3px solid #777;
            margin-bottom: 10px;
            margin-left: 5px;
            padding-left:10px ;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">other</a></li>
    </ul>
    <br>
    <br>
    <img src="/img/port1.jpg" alt="myIMG">
    <br>
    <br>
    <br>
    <div class="box">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad saepe blanditiis libero voluptatem ea ipsa at nihil nulla deleniti laborum laudantium, sit voluptas, voluptatum neque commodi! Vero, vitae temporibus.</p>
    </div>
    <div class="box">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad saepe blanditiis libero voluptatem ea ipsa at nihil nulla deleniti laborum laudantium, sit voluptas, voluptatum neque commodi! Vero, vitae temporibus.</p>
    </div>
    <div class="box">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad saepe blanditiis libero voluptatem ea ipsa at nihil nulla deleniti laborum laudantium, sit voluptas, voluptatum neque commodi! Vero, vitae temporibus.</p>
    </div>
</body>
</html>