<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
           height: 4000px
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container{
            position: relative;
            width:500px; 
            height: 500px;
            background: burlywood;
        }
        #box-1 {
            /* static postion can not be alterd */
            position: static;
            background: brown; 
        }
        #box-2 {
            /* absolute postion can be applied in relative to parent only  */
            position: absolute;
            top: 100px;
            left:100px;
            background: #000;
        }
        #box-3 {
            position: absolute;
            bottom: 100px;
            right:100px;

            background: green
        }
        #box-4 {
            /* postion is fixed  */
            position: fixed;
            background: rgb(121, 175, 39);
        }
        #box-5 {
            /* when scrolled up element remains at top */
            position: sticky;
            top: 0;
            background: grey;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>