<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #777777;
            color: wheat;
            padding-top: 100px;
            text-align: center;
        }

        h1{
            display: none;
        }

        /* Smartphone */
        @media(max-width: 500px){
            body{
                background: aquamarine;
            }

            #smartphone h1{
                display: block;
            }
        }

        /* tablet */
        @media (min-width: 501px) and (max-width: 768px){
            body{
                background: royalblue;
            }

            #tablet h1{
                display: block;
            }
        }

        /* normal screen */
        @media (min-width: 769px) and (max-width: 1200px){
            body{
                background:lightblue;
            }

            #computer h1{
                display: block;
            }
        }

        /* widescreen */
        @media (min-width: 1201px){
            body{
                background:black;
            }

            #widescreen h1{
                display: block;
            }
        }

        /* landscape */
        @media (max-height: 500px){
            body{
                background:peru;
            }

            #landscape h1{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="computer"><h1>Computer</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
</body>
</html>