<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        .container{
            /* sets the displays to flex and by defult it is horizontal alignment for all childs  */
            display: flex; 
            /* flex direction by default is row, set column for vertical  */
            flex-direction: row;
            /* after 12 elments, wraps elements to next line other wise scrollbar is visible when nowrap */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-flow: row wrap */
        }

        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding:1.5rem;
            margin: 0.75rem;
            text-align: center;
            /* set equal placement for each element */
            flex: 1 
        }

        .item:first-child{
            /* flex values on each row determines which element  gets more space */
            flex: 4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1 </div>
        <div class="item">item 2 </div>
        <div class="item">item 3 </div>
        <div class="item">item 4 </div>
        <div class="item">item 5 </div>
        <div class="item">item 6 </div>
        <div class="item">item 7 </div>
        <div class="item">item 8 </div>
        <div class="item">item 9 </div>
        <div class="item">item 10 </div>
        <div class="item">item 11 </div>
        <div class="item">item 12 </div>
        <div class="item">item 13 </div>
        <div class="item">item 14 </div>
        <div class="item">item 14 </div>
        <div class="item">item 14 </div>
        <div class="item">item 15 </div>
        <div class="item">item 14 </div>
        <div class="item">item 14 </div>
        <div class="item">item 14 </div>
        <div class="item">item 15 </div>
    </div>
</body>
</html>