<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex align</title>
    <style>
        .container{
            background: #555 ;
            height: 600px;
            display: flex;
            /* Align items Horizontal */
            justify-content: space-evenly;
            /* flex-start align to left */
            /* flex-end align to right */
            /* center align to center */
            /* spcae-around to divide the spcae around each elem */
            /* spcae-between to remaining spcae between each elem */
            /* spcae-evenly to  spcae evenly each elem */
            /* align vertical */
            align-items: baseline;
            /* default is strecth - streaches till the height */
            /* flex-start line only top part */
            /* flex end line in the end */
            /* center to align elem to center */

            /* align items vertical when extraspcae */
            align-content: center;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1.5rem;
            margin: 0.75rem;
            text-align: center;
            flex-basis: 200px;
        }
        .item-2{
            align-self: center;
            order: 4;
        }

        .item-1{
            order:3;
        }

        .item-3{
            order: 4;
        }

        .item-4{
            order:1
        }
    </style>
    </head>
    
    <body>
<div class="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-4"><h3>Item 4</h3></div>
</div>
</body>
</html>